# Databasetesting

./: pom.xml
src/test/java/database/java/sele/: DatabaseJavaexmpl.java  Databasejavaexmpl2.java  DatabasetoExcel.java  ExcelToDb.java  Sampledemo.java
src/test/resources/: dbtoexcel.xlsx
